<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rtv/autolab-fasr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #bdfda1;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #42025e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #42025e; }
    h3 { text-align: center; color: #42025e; }
    a { color: #42025e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rtv/autolab-fasr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/rtv/autolab-fasr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rtv/autolab-fasr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/rtv/autolab-fasr">autolab-fasr</a> 
      <span class="small">by <a href="http://github.com/rtv">rtv</a></small></h1>

    <div class="description">
      Autolab experiment: Fast and Frugal Sustain and Resupply, robot controllers and worldfiles
    </div>

    <h2>License</h2>
<p>GPL v2</p>
<h2>Authors</h2>
<p>Jens Wawerla 
<br/>Richard Vaughan (vaughan@sfu.ca)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Richard Vaughan (vaughan@sfu.ca)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rtv/autolab-fasr/zipball/master">zip</a> or
      <a href="http://github.com/rtv/autolab-fasr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rtv/autolab-fasr</pre>
    </p>

    <h2>Installation</h2>
	<h3>Preliminaries</h3>
	<p> Before you start building and installing this project, make sure you have the following packages are installed and configured: 
		<ul>
			<li> <a href="http://git-scm.com/download">git</a>
			<li> <a href="http://www.cmake.org/cmake/resources/software.html">cmake</a>
			<li> <a href="http://www.qtsoftware.com/downloads#lgpl">Qt Framework (libraries)</a>
			<li> <a href="http://playerstage.svn.sourceforge.net/viewvc/playerstage/code/stage/trunk/">Stage 3.1</a>
		</ul>
	</p>
	<h3>Building and installing</h3>
	
	
	<h3>Testing your installation</h3>

      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rtv/autolab-fasr">rtv/autolab-fasr</a>
    </div>
    
  </div>

  
</body>
</html>
